
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:3309/userdetailDB
spring.datasource.username=kuser
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

app.csv.folder=C:/Users/jainh/Desktop/Demo


spring.main.allow-bean-definition-overriding=true
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=100



